# RLBubbles

./: LICENSE  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/rlbubbles/: RLBubbles.java
src/main/java/com/rlbubbles/api/: CustomConditions.java  EntityProviders.java  RLBubblesAPI.java
src/main/java/com/rlbubbles/client/: BubbleClientHandler.java  BubbleRenderer.java  BubbleTextFormatter.java  ClientBubbleProxy.java
src/main/java/com/rlbubbles/common/config/: RLBubblesConfig.java
src/main/java/com/rlbubbles/common/dialogue/: DialogueContext.java  DialogueEntry.java  DialogueLoader.java  DialogueManager.java  DialogueRegistry.java
src/main/java/com/rlbubbles/common/network/: RLBubblesNetwork.java  ShowBubblePacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rlbubbles/lang/: en_us.json
src/main/resources/data/rlbubbles/dialogue/: creepers.json  dragons.json  environmental.json  fallback.json  health.json  skeletons.json  villagers.json  wolves.json  zombies.json
